TYPE CNST :
(
	One := 0, (*One*)
	Two := 1, (*Two*)
	OneHalf := 2, (*One half*)
	Pi := 3, (*Pi*)
	SQRT2 := 4, (*Square root of 2*)
	SQRT3 := 5, (*Square root of 3*)
	SQRT5 := 6, (*Square root of 5*)
	Phi := 7, (*PhiGolden ratio*)
	Silver := 8, (*Silver ratio*)
	Zero := 9, (*Zero*)
	NegOne := 10, (*Negative one*)
	Root2 := 11, (*Cube rootof 2 (Delian Constant)*)
	Root3 := 12, (*Cube rootof 3*)
	TwelfthRoot2 := 13, (*Twelfth rootof 2*)
	SuperGoldRatio := 14, (*Supergolden ratio*)
	Wallis := 15, (*WallisConstant*)
	Euler := 16, (*Eulers number*)
	Log2 := 17, (*Natural logarithm of 2*)
	Soph1 := 18, (*Sophomores dream1*)
	Soph2 := 19, (*Sophomores dream2*)
	Lemni := 20, (*Lemniscate constant*)
	Eul_Masch := 21, (*EulerMascheroni constant*)
	Erdos_Borwein := 22, (*ErdosBorwein constant*)
	Omega := 23, (*Omega constant*)
	LaplaceLim := 24, (*Laplace limit*)
	Gauss := 25, (*Gausss constant*)
	Ramanujan_Soldner := 26, (*RamanujanSoldner constant*)
	Hermite := 27, (*Hermite constant*)
	Lioubille := 28, (*Liouville number*)
	Hermite_Ramanujan := 29, (*HermiteRamanujan constant*)
	Glaisher_Kinkelin := 30, (*GlaisherKinkelin constant*)
	Catalans := 31, (*Catalans constant*)
	Dottie := 32, (*Dottie number*)
	Meissel_Mertens := 33, (*MeisselMertens constant*)
	Weierstrass := 34, (*Weierstrassconstant*)
	Hafner_Sarnak_McCurley := 35, (*HafnerSarnakMcCurley constant(1)*)
	UniParabol := 36, (*Universal parabolic constant*)
	Cahens := 37, (*Cahens constant*)
	Aperys := 38, (*Aperys constant*)
	Gelfonds := 39, (*Gelfonds constant*)
	Favard := 40, (*Favard constant*)
	GoldenAngle := 41, (*Golden angle*)
	Sierpinskis := 42, (*Sierpinskis constant*)
	Nielsen_Ramanujan := 43, (*NielsenRamanujanconstant*)
	Gieseking := 44, (*Gieseking constant*)
	Bernsteins := 45, (*Bernsteins constant*)
	TwinPrimes := 46, (*Twin Primes Constant*)
	Bloch_Landau := 47, (*BlochLandau constant*)
	Plastic := 48, (*Plastic number*)
	Golomb_Dickman := 49, (*GolombDickman constant*)
	Feller_Tornier := 50, (*FellerTornier constant*)
	BaseChampernowne := 51, (*Base 10Champernowne constant*)
	Gelfond_Schneider := 52, (*GelfondSchneider constant*)
	Khinchins := 53, (*Khinchins constant*)
	Khinchin_Levy1 := 54, (*KhinchinLevy constant (1)*)
	Khinchin_Levy2 := 55, (*Khinchin-Levy constant (2)*)
	Mills := 56, (*Mills constant*)
	Euler_Gompertz := 57, (*EulerGompertz constant*)
	VanDerPauw := 58, (*Van der Pauw constant*)
	MagicAngle := 59, (*Magic angle*)
	Lochs := 60, (*Lochs constant*)
	LiebsSquareIce := 61, (*Liebs square ice constant*)
	Baker := 62, (*Baker constant*)
	Nivens := 63, (*Nivens constant*)
	Porters := 64, (*Porters constant*)
	Feigenbaum1 := 65, (*Feigenbaum constant 1*)
	Chaitins := 66, (*Chaitins constants*)
	Fransen_Robinson := 67, (*FransenRobinson constant*)
	Robbins := 68, (*Robbins constant*)
	FractalDimension := 69, (*Fractal dimension of the Cantor set*)
	Feigenbaum2 := 70, (*Feigenbaum constant 2*)
	Connective := 71, (*Connective constant*)
	LehmersConjecture := 72, (*Lehmers conjectureconstant*)
	Chebyshev := 73, (*Chebyshev constant*)
	Conway := 74, (*Conway constant*)
	Prevost := 75, (*Prevost constantReciprocal Fibonacci constant*)
	BrunConstantInverseOfTwin := 76, (*Brun2constantinverse ofTwin primes*)
	Apollonian := 77, (*Fractal dimension of the Apollonian packing of circles*)
	Backhouses := 78, (*Backhouses constant*)
	TimeConst := 79, (*Time constant*)
	Viswanath := 80, (*Viswanath constant*)
	RegularPaperfolding := 81, (*Regular paperfolding sequence*)
	Komornik_Loreti := 82, (*KomornikLoreti constant*)
	Artin := 83, (*Artin constant*)
	MRB := 84, (*MRB constant*)
	SomosQuadRecurrence := 85, (*Somos quadratic recurrence constant*)
	Foias1 := 86, (*Foias constant*)
	Foias2 := 87, (*Foias constant 2*)
	DeviccisTesseract := 88, (*DeViccis tesseract constant*)
	RamanujanNested := 89, (*Ramanujannested radical*)
	BrunConstantInvprime := 90, (*Brun4constantinvprime quadruplets*)
	HausdorffDimensionSierpinski := 91, (*Hausdorff dimensionSierpinski triangle*)
	Heath_Brown_Moroz := 92, (*Heath-BrownMoroz constant*)
	Lebesgue := 93, (*Lebesgue constant*)
	NdDuBoisReymond := 94, (*2nd du Bois-Reymond constant*)
	Landau_Ramanujan := 95, (*LandauRamanujan constant*)
	Stephens := 96, (*Stephens constant*)
	Taniguchi := 97, (*Taniguchi constant*)
	Raabes := 98, (*Raabes formula*)
	Copeland_Erdos := 99, (*CopelandErdos constant*)
	Kepler_Bouwkamp := 100, (*KeplerBouwkamp constant*)
	Prouhet_Thue_Morse := 101, (*ProuhetThueMorse constant*)
) UINT;
END_TYPE